<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MirageEye</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
.social-buttons {
    display: inline-block;
    background: transparent;
    padding: 20px;
    padding-bottom: 5px;
    border-radius: 10px;
    text-align: center;
    margin: 20px 10px;
    /* Helper class to divide the icons */
  }
  .social-buttons .social-margin {
    margin-right: 15px;
  }
  .social-buttons a,
  .social-buttons a:hover,
  .social-buttons a:focus,
  .social-buttons a:active {
    text-decoration: none;
  }
  .social-buttons .social-icon {
    margin-bottom: 15px;
    box-sizing: border-box;
    -moz-border-radius: 138px;
    -webkit-border-radius: 138px;
    border-radius: 138px;
    border: 5px solid;
    text-align: center;
    width: 50px;
    height: 50px;
    display: inline-block;
    line-height: 1px;
    padding-top: 11px;
    transition: all 0.5s;
    /* Facebook Button Styling */
    /* Twitter Button Styling */
    /* Google+ Button Styling */
    /* Linkedin Button Styling */
    /* Pinterest Button Styling */
    /* Behance Button Styling */
    /* Github Button Styling */
    /* Youtube Button Styling */
    /* Soundcloud Button Styling */
  }
  .social-buttons .social-icon:hover {
    transform: rotate(360deg) scale(1.3);
  }
  
  .social-buttons .social-icon.twitter {
    font-size: 22px;
    padding-top: 10px;
    padding-left: 2px;
    border-color: #55acee;
    background-color: #55acee;
    color: #ffffff;
  }
  .social-buttons .social-icon.twitter:hover {
    background-color: #ffffff;
    color: #55acee;
  }
  
  .social-buttons .social-icon.linkedin {
    font-size: 24px;
    padding-top: 8px;
    padding-left: 1px;
    background-color: #0976b4;
    color: #ffffff;
    border-color: #0976b4;
  }
  .social-buttons .social-icon.linkedin:hover {
    background-color: #ffffff;
    color: #0976b4;
  }
  .social-buttons .social-icon.instagram {
    font-size: 22px;
    padding-top: 9px;
    background-color: #cb2027;
    color: #ffffff;
    border-color: #cb2027;
  }
  .social-buttons .social-icon.instagram:hover {
    background-color: #ffffff;
    color: #cb2027;
  }
  
  .social-buttons .social-icon.github {
    font-size: 22px;
    padding-top: 9px;
    background-color: #4183c4;
    color: #ffffff;
    border-color: #4183c4;
  }
  .social-buttons .social-icon.github:hover {
    background-color: #ffffff;
    color: #4183c4;
  }
 
 </style>
 </head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <!--banner-->
  <section id="banner" class="banner">
    <div class="bg-color">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
              <div class="brand">
              <img src="img/new5.png" class="img-responsive" style="width: 120px; margin-top: -16px;"></a>
            </div>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#banner">Home</a></li>
                <li class=""><a href="#Team">Team</a></li>
                <li class=""><a href="#about">About</a></li>
                <li class=""><a href="faq.html">FAQ</a></li>
                <li class=""><a href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="banner-info">
            <div class="banner-logo text-center">
              <img src="logo.png" class="img-responsive" style="width: 350px;">

            </div>
            <div class="banner-text text-center">
              <h1 class="white">Healthcare at your desk!!</h1>
              <p>This website is specially designed to help different peoples to classify their<br>respective disease Using AI</p>
              <div class="link">
              <a href="https://symptoms.webmd.com/default.htm#/info">System Checker</a>
              </div>
            </div>
           </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ banner-->
  <!--service-->
  <section id="Team" class="section-padding">
  <div class="container">
    <div class="row text-center justify-content-center">
      <div class="col-8">
        <h1>Meet Our Team</h1>
      </div>
    </div>

    <div class="row-70"></div>

    <div class="row text-center justify-content-center mb-5">
      <div class="col-sm-2 m-sm-auto">
        <img alt="image" class="img-fluid rounded-circle" src="./img/rohan.png" width="100px">

        <h3><strong>Rohan Khandelwal</strong></h3>
      </div>

      <div class="col-sm-2 m-sm-auto">
        <img alt="image" class="img-fluid rounded-circle" src="./img/gurmann.png" width="100px">

        <h3><strong>Gurmann Ajmani</strong></h3>
        
      </div>

      <div class="col-sm-2 m-sm-auto">
        <img alt="image" class="img-fluid rounded-circle" src="./imgs/people/7.jpg" width="100px">

        <h3><strong>Avanish </strong></h3>
      </div>

      <div class="col-sm-2 m-sm-auto">
        <img alt="image" class="img-fluid rounded-circle" src="./img/nishant.png" width="100px">

        <h3><strong>Nishant</strong></h3>
        
      </div>
    </div>

    <div class="row justify-content-center text-center">
      <div class="col-sm-2 m-sm-auto">
        <img alt="image" class="img-fluid rounded-circle" src="./img/rigved.png" width="100px">

        <h3><strong>Rigved</strong></h3>
      
      </div>

    

     
    </div>
  </div>
</section>

  
  <!--/ service-->
  <!--cta-->
  <section id="cta-1" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="schedule-tab">
          <div class="col-md-4 col-sm-4 bor-left">
            <div class="mt-boxy-color"></div>
            <div class="medi-info">
              <h3>Tumor diagnosis</h3>
              <p>Content_tumor_diagnosis.</p>
              </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="medi-info">
              <h3>Lung_Cancer Detection</h3>
              <p>Content_Lung_Cancer_Detection</p>
			  <a href="faq.html">Upload</a>
              </div>
          </div>
          <div class="col-md-4 col-sm-4 mt-boxy-3">
            <div class="mt-boxy-color"></div>
            <div class="time-info">
              <h3>LLM</h3>
              <p>Content_LLM</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--cta-->
  <!--about-->
  <section id="about" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-4 col-xs-12">
          <div class="section-title">
            <h2 class="head-title lg-line">Our Mission</h2>
            <hr class="botm-line">Content</p>
            <a href="" style="color: #0cb8b6; padding-top:10px;"></a>
          </div>
        </div>
        <div class="col-md-9 col-sm-8 col-xs-12">
          <div style="visibility: visible;" class="col-sm-9 more-features-box">
            <div class="more-features-box-text">
              <div class="more-features-box-text-icon"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
              <div class="more-features-box-text-description">
                <h3>Objective 1:</h3>
                <p>Increase the range of services wherever there are opportunities to meet an area of customer need and demand, on financially viable basis.</p>
              </div>
            </div>
            <div class="more-features-box-text">
              <div class="more-features-box-text-icon"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
              <div class="more-features-box-text-description">
                <h3>Objective 2:</h3>
                <p>Provide a safe and therapeutic environment for all patient, staff, visitors and to Increase overall satisfaction rates of patients, employees and visiting medical officers.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ about-->
  <!--cta 2-->
  <section id="cta-2" class="section-padding">
    <div class="container">
      <div class=" row">
        <div class="col-md-2"></div>
        <div class="text-right-md col-md-4 col-sm-4">
          <h2 class="section-title white lg-line">Our Vision</h2>
        </div>
        <div class="col-md-4 col-sm-5">
         Content 

          
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
  </section>
  <!--cta-->
  <!--contact-->
  <section id="contact" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="ser-title">Contact us</h2>
          <hr class="botm-line">
        </div>
        <div class="col-md-4 col-sm-4">
          <h3>Contact Info</h3>
          <div class="space"></div>
          <p><i class="fa fa-map-marker fa-fw pull-left fa-2x"></i>Manipal<br> India, 576104</p>
          <div class="space"></div>
          <p><i class="fa fa-envelope-o fa-fw pull-left fa-2x"></i>info@MiragEye.com</p>
          <div class="space"></div>
          <p><i class="fa fa-phone fa-fw pull-left fa-2x"></i>+91123456789</p>
        </div>
        <div class="col-md-8 col-sm-8 marb20">
          <div class="contact-info">
            <h3 class="cnt-ttl">Having Any Query! Shoot us a message.</h3>
            <div class="space"></div>
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-group">
                <input type="text" name="name" class="form-control br-radius-zero" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control br-radius-zero" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control br-radius-zero" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control br-radius-zero" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validation"></div>
              </div>

              <div class="form-action">
                <button type="submit" class="btn btn-form">Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ contact-->
  <!--footer-->
  <footer id="footer">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
            </div>
            </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              
            </div>
            <div class="info-sec">
              
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect With Me </h4>
            </div>
            
            <footer class="w3-container w3-padding-32 w3-indigo">
              <div class="w3-row-padding">
                <div class="w3-third">
                  <div class="social-buttons">        
                                          
                            <!-- LinkedIn Button -->
                            <a href="https://www.linkedin.com/company/ieeeditu" class="social-margin" target="blank">
                              <div class="social-icon linkedin">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                              </div> 
                            </a>
                            <!-- instagram Button -->
                            <a href="https://www.instagram.com/ieeeditu/?hl=en" target="blank"  class="social-margin">
                              <div class="social-icon instagram">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                              </div>
                            </a>
                          <!-- Github Button -->
                            <a href="https://github.com/ieeeditu"  target="blank"  class="social-margin">
                              <div class="social-icon github">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                              </div>
                            </a>
                            
                            
                    </div>
                </div>
                </p>
                </div>
              </div>
            </footer>
            
          </div>
        </div>
        </div>
      </div>
    </div>
    <div class="footer-line">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            © All Copyright Reserved.
        
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
